CREATE TABLE IF NOT EXISTS PERFIL(
   ID   BIGINT (20) NOT NULL AUTO_INCREMENT,
   NOME VARCHAR (50) DEFAULT NULL,
   SIGLA VARCHAR (2) DEFAULT NULL,
   PRIMARY KEY (ID)
);

INSERT INTO PERFIL (SIGLA, NOME) VALUES ('AP', 'ADM_PORTAL');
INSERT INTO PERFIL (SIGLA, NOME) VALUES ('AN', 'ADM_NOTICIA');
INSERT INTO PERFIL (SIGLA, NOME) VALUES ('AE', 'ADM_EMPRESA');
INSERT INTO PERFIL (SIGLA, NOME) VALUES ('AT', 'ADM_TREINAMENTO');
INSERT INTO PERFIL (SIGLA, NOME) VALUES ('US', 'USUARIO');

SELECT * FROM PERFIL;